{
  "name": "03_fullstack-bootcamp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server",
    "dev": "nodemon src/server",
    "test": "jest --coverage"
  },
  "keywords": [
    "NodeJs",
    "Express",
    "MongoDB",
    "Mongoose",
    "REST API"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.3"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.14"
  }
}
